MONGO_URI="mongodb+srv://dillesh:dillesh123@cluster0.m6qurzd.mongodb.net/chat-app"
PORT=5000
JWT_SECRET_KEY="usersecretkey"
CLOUDINARY_CLOUD_NAME='dsfxm6uuu'
CLOUDINARY_API_KEY='193164171954623'
CLOUDINARY_API_SECRET='kUhJD7wRavMO68cBN0of__h_3Xs'

